# DBHammer.properties

#
# Number of Users to simulate
#
numUsers=50

#
# number of iterations of this job stream to execute
#
iterations=1

#
# What is the passphase to decrypt the private RSA key
#
passphrase=MyPassPhrase

#
# Where is the encrypted private key located?
#
keyLocation=MyLocationToEncryptedRSAPrivateKey.p8

#
# Where do I find the jobstream?
#
sqlFile=MyLocationToSQLFile


#
# What is the Snowflake account, Username, and password for authentication
#
account=SnowflakeAccount
user=UserName
password=PASSWORD

#
# What Warehouse, Database, and Schema should be used?
#
warehouse=WhichWarehouseToUse
database=WhichDatabaseToUse
schema=WhichSchemaToUse
